projectsoftendakko
Group Cn340: Gift Game Key Store
Members:
Krirk Luangratchapan 5810613306
Raknatee Chokluechai 5810680362
Kunlanat Pattarapongsawong 5910450013
Somsak Binarwherelor 5810520188

Heroku: https://vast-eyrie-54471.herokuapp.com/about#

Bitbucket: https://bitbucket.org/5810613306/projectsoftendakko/src/project/

Proposal pdf: https://drive.google.com/file/d/1P-WRB40AbqzeKB8ymjm79Hn8Zul552Qr/view?usp=sharing

Youtube:https://youtu.be/KswVvJ0T06U

Pivosal tracker: https://www.pivotaltracker.com/n/projects/2223268